
Fly Server Releases
-------------------



Fly2.0 : 9-7-13

Added MultiFly binary protocol changes (see Fly's Google group)
Deprecated Sparc Arch


Fly2.0 RC1 : 21-8-12

Added new build for ARM architectures 
Deprecated PPC build for OSX


Fly2.0 Beta : 13-3-12

Added internal IDs to LBI - Hence binary change


Fly1.3 : 12-5-10

Notify on Take added
Notify returning matching Object (Write & Take)


Fly1.2 : 16-4-09

IANA port number change 
Multicast responder


Fly1.1 : 5-11-08

Signal Handling (os and program)
Auto Start Script 
Socket reuse for restarts


Fly1.0 : 11-09-08

No changes since 0.9


Fly0.9rc1 : 11-7-08

Fixed bug in stats counters
Added support for Empty Object
Add Windows start script


Fly0.8rc0 : 2-6-08

First fully automated package release version.
Added tags to startup.
Added ping method.



